WINDOWS FORMS/Duplicacion WPF/Duplicacion WPF/MainWindow.xaml

<Window x:Class="Duplicacion_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Duplicacion_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#FF1F1F1F">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBox HorizontalAlignment="Center" Margin="20" FontSize="16" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF3F3F46" Padding="8">Hola Mundo</TextBox>

            <ListBox Height="100" Width="100" Margin="0 20" Background="#FF2D2D30" BorderBrush="#FF3F3F46" Foreground="White">
                <ListBoxItem Content="Item 1" Padding="8"/>
                <ListBoxItem Content="Item 2" Padding="8"/>
                <ListBoxItem Content="Item 3" Padding="8"/>
            </ListBox>

            <Button Click="Button_Click" Margin="0 20" Padding="16 8" Background="#FF3F3F46" Foreground="White" BorderBrush="#FF6272A4" FontSize="16">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#FF6272A4"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                Clic aquí
            </Button>

            <Button HorizontalAlignment="Center" Margin="10" Padding="40" PreviewMouseLeftButtonDown="Button_PreviewMouseDown" Background="#FF3F3F46" Foreground="White" BorderBrush="#FF6272A4">
                <Button HorizontalAlignment="Center" PreviewMouseLeftButtonDown="Button_PreviewMouseDown_1" Background="Transparent" Foreground="White" BorderBrush="Transparent">Interno</Button>
            </Button>

            <Button Height="200" Width="200" Margin="200,104,200,130" Click="Button_Click_1" Background="#FF3F3F46" Foreground="White" BorderBrush="#FF6272A4">
                <Button FontSize="50" Content="Hola" Click="Button_Click_2" Background="Transparent" Foreground="White" BorderBrush="Transparent"></Button>
            </Button>

            <Label x:Name="label" Content="Label" RenderTransformOrigin="4.303,-0.261" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
