EXAMEN FINAL PROGRAMACION 1/EXAMEN FINAL/EXAMEN FINAL/MainWindow.xaml

<Window x:Class="ProductoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestión de Productos" Height="350" Width="525">
    <Grid>
        <DataGrid x:Name="ProductosDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="500">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="50"/>
                <DataGridTextColumn Binding="{Binding Codigo}" Header="Código" Width="100"/>
                <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre" Width="150"/>
                <DataGridTextColumn Binding="{Binding Precio}" Header="Precio" Width="100"/>
                <DataGridTextColumn Binding="{Binding Existencia}" Header="Existencia" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Nuevo" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="Nuevo_Click"/>
        <Button Content="Editar" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,0" Width="75" Click="Editar_Click"/>
        <Button Content="Borrar" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="200,0,0,0" Width="75" Click="Borrar_Click"/>
        <Button Content="Refrescar" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="300,0,0,0" Width="75" Click="Refrescar_Click"/>
    </Grid>
</Window>

    


